{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.169;Port=5432;Database=USERHUBDB;User Id=sa;Password=Admin@123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ReplaceWithLongRandomKey_AtLeast32Chars",
    "Issuer": "ECommerce",
    "Audience": "ECommerce.Client",
    "AccessTokenMinutes": 60
  },
  "AzureBlobStorage": {
    "ConnectionString": "<YOUR_AZURE_STORAGE_CONNECTION_STRING>",
    "ContainerName": "avatars"
  },
  "Upload": {
    "AllowedExtensions": [ ".png", ".jpg", ".jpeg", ".webp" ],
    "MaxAvatarBytes": "5242880"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
